GOOGLE_CLIENT_ID=557027588775-krligf4g5geftaja1bm2ar1n7k166rnh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
SESSION_SECRET=change-me
MONGODB_URI=mongodb://127.0.0.1:27017/myblog
PORT=3000